<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-UM0PQP1</Machine>
    <WindowsUser>kentaro</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a1351879-831f-485d-9b9d-e9032ad2cebc</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\kentaro\Documents\win10app\2016week3demo\Todos\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>62268B4F9BA7DC02FE1801C08EB5F7B3FF484B3A3863D81F7073853D67EBDF67</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a1351879-831f-485d-9b9d-e9032ad2cebc_1.0.0.0_x86__bvd0ec3rpcfwg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a1351879-831f-485d-9b9d-e9032ad2cebc_bvd0ec3rpcfwg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a1351879-831f-485d-9b9d-e9032ad2cebc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=yiting</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kentaro\Documents\win10app\2016week3demo\Todos\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-14T14:29:50.340</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kentaro\Documents\win10app\2016week3demo\Todos\bin\x86\Debug\Todos.exe">
      <PackagePath>entrypoint\Todos.exe</PackagePath>
      <Modified>2016-03-14T14:29:47.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-02-25T13:15:06.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-02-25T13:15:07.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-02-25T13:15:07.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-25T13:15:28.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-25T13:15:14.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-25T13:15:14.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-25T13:15:14.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-25T13:15:14.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-25T13:15:14.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-25T13:15:14.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-25T13:15:14.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-25T13:15:14.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-25T13:15:14.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-25T13:15:14.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-25T13:15:15.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-25T13:15:15.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-25T13:15:26.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-25T13:15:11.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-25T13:15:24.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-25T13:15:25.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-25T13:15:23.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-25T13:15:24.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-25T13:15:59.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-25T13:15:24.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-25T13:15:24.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-25T13:15:25.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-25T13:15:11.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-25T13:15:11.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-25T13:15:11.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-25T13:15:25.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-25T13:15:12.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-25T13:15:25.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-25T13:15:24.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-25T13:15:27.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-25T13:15:27.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-25T13:15:27.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-25T13:15:27.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-25T13:15:29.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-25T13:15:30.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-25T13:16:11.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-25T13:15:29.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-25T13:15:42.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-25T13:15:29.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-25T13:15:12.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-25T13:15:30.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-25T13:15:43.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-25T13:15:43.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-25T13:15:43.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-25T13:15:41.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-25T13:15:48.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-25T13:15:11.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-25T13:15:43.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-25T13:15:48.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-25T13:15:13.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-25T13:15:15.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-25T13:15:15.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-25T13:15:48.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-25T13:15:16.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-25T13:15:48.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-25T13:15:14.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-25T13:15:43.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-25T13:15:17.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-25T13:15:11.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-25T13:15:47.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-25T13:15:15.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-25T13:15:48.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-25T13:16:13.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-25T13:16:11.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-25T13:16:11.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-25T13:15:50.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-25T13:15:50.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-25T13:15:50.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-25T13:15:51.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-25T13:15:51.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-25T13:16:00.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-25T13:15:56.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-25T13:15:52.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-25T13:15:59.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-25T13:15:16.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-25T13:15:59.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-25T13:15:17.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-25T13:15:17.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-25T13:15:17.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-25T13:15:20.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-25T13:15:20.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-25T13:15:56.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-25T13:15:59.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-25T13:15:19.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-25T13:15:16.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-25T13:15:20.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-25T13:15:23.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-25T13:15:19.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-25T13:15:59.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-25T13:15:24.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-25T13:15:59.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-25T13:16:00.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-25T13:15:59.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-25T13:15:10.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-25T13:16:01.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-25T13:16:04.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-25T13:16:02.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-25T13:16:01.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-25T13:16:04.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-25T13:16:04.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-25T13:15:11.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-25T13:15:26.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\Documents\win10app\2016week3demo\Todos\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-02-26T14:50:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\Documents\win10app\2016week3demo\Todos\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2016-03-14T11:59:05.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\Documents\win10app\2016week3demo\Todos\Assets\default_image.jpg">
      <PackagePath>Assets\default_image.jpg</PackagePath>
      <Modified>2015-03-13T06:04:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\Documents\win10app\2016week3demo\Todos\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-02-26T14:49:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\Documents\win10app\2016week3demo\Todos\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\Documents\win10app\2016week3demo\Todos\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\Documents\win10app\2016week3demo\Todos\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\Documents\win10app\2016week3demo\Todos\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\Documents\win10app\2016week3demo\Todos\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\Documents\win10app\2016week3demo\Todos\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\Documents\win10app\2016week3demo\Todos\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\Documents\win10app\2016week3demo\Todos\bin\x86\Debug\Todos.xr.xml">
      <PackagePath>Todos.xr.xml</PackagePath>
      <Modified>2016-03-14T12:54:31.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-02-25T05:45:00.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\Documents\win10app\2016week3demo\Todos\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-14T13:06:11.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kentaro\Documents\win10app\2016week3demo\Todos\bin\x86\Debug\Core\Todos.exe">
      <PackagePath>Todos.exe</PackagePath>
      <Modified>2016-03-14T14:29:50.334</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>